{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 39,
  "lineage": "c1d124ce-f4ad-a862-ef2c-cdde87298605",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "gotore_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:941219474185:loadbalancer/app/gotore-alb/21925f8c83dfdb49",
            "arn_suffix": "app/gotore-alb/21925f8c83dfdb49",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "gotore-alb-1883694374.ap-northeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:941219474185:loadbalancer/app/gotore-alb/21925f8c83dfdb49",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "gotore-alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0622dc70f690b34e8"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-056b152148abed2bd"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0aef9a60d9f74fbec"
              }
            ],
            "subnets": [
              "subnet-056b152148abed2bd",
              "subnet-0aef9a60d9f74fbec"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a0caf6a1df38b126",
            "zone_id": "Z14GRHDCWA56QT"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_s3_bucket.gotore_alb_logs",
            "aws_security_group.gotore_sg_alb",
            "aws_subnet.gotore_public_subnet_1a",
            "aws_subnet.gotore_public_subnet_1c",
            "aws_vpc.gotore_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "gotore_alb_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:941219474185:listener/app/gotore-alb/21925f8c83dfdb49/0d807ce41ce0ab33",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:941219474185:targetgroup/gotore-alb-tg/c1d1862559461fa5",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:941219474185:listener/app/gotore-alb/21925f8c83dfdb49/0d807ce41ce0ab33",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:941219474185:loadbalancer/app/gotore-alb/21925f8c83dfdb49",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.gotore_alb",
            "aws_alb_target_group.gotore_alb_tg",
            "aws_s3_bucket.gotore_alb_logs",
            "aws_security_group.gotore_sg_alb",
            "aws_subnet.gotore_public_subnet_1a",
            "aws_subnet.gotore_public_subnet_1c",
            "aws_vpc.gotore_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener_rule",
      "name": "gotore_alb_listener_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:941219474185:targetgroup/gotore-alb-tg/c1d1862559461fa5",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:941219474185:listener-rule/app/gotore-alb/21925f8c83dfdb49/0d807ce41ce0ab33/447a3244aa508ffd",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:941219474185:listener-rule/app/gotore-alb/21925f8c83dfdb49/0d807ce41ce0ab33/447a3244aa508ffd",
            "listener_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:941219474185:listener/app/gotore-alb/21925f8c83dfdb49/0d807ce41ce0ab33",
            "priority": 100,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.gotore_alb",
            "aws_alb_listener.gotore_alb_listener",
            "aws_alb_target_group.gotore_alb_tg",
            "aws_s3_bucket.gotore_alb_logs",
            "aws_security_group.gotore_sg_alb",
            "aws_subnet.gotore_public_subnet_1a",
            "aws_subnet.gotore_public_subnet_1c",
            "aws_vpc.gotore_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "gotore_alb_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:941219474185:targetgroup/gotore-alb-tg/c1d1862559461fa5",
            "arn_suffix": "targetgroup/gotore-alb-tg/c1d1862559461fa5",
            "connection_termination": false,
            "deregistration_delay": "15",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:941219474185:targetgroup/gotore-alb-tg/c1d1862559461fa5",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "gotore-alb-tg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0a0caf6a1df38b126"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.gotore_alb",
            "aws_s3_bucket.gotore_alb_logs",
            "aws_security_group.gotore_sg_alb",
            "aws_subnet.gotore_public_subnet_1a",
            "aws_subnet.gotore_public_subnet_1c",
            "aws_vpc.gotore_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "gotore_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:941219474185:log-group:/ecs/gotore",
            "id": "/ecs/gotore",
            "kms_key_id": "",
            "name": "/ecs/gotore",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "gotore_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "gotore-db.cyr0fwwfhspc.ap-northeast-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-northeast-1:941219474185:db:gotore-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-northeast-1c",
            "backup_retention_period": 0,
            "backup_window": "19:28-19:58",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "gotore_production",
            "db_subnet_group_name": "gotore-db-subnet-group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "gotore-db.cyr0fwwfhspc.ap-northeast-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.31",
            "engine_version_actual": "8.0.31",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z24O6O9L7SGTNB",
            "iam_database_authentication_enabled": false,
            "id": "gotore-db",
            "identifier": "gotore-db",
            "identifier_prefix": "",
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "maintenance_window": "wed:13:03-wed:13:33",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "name": "gotore_production",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-Q45OPP7DLV5WIB2RDQEGK7HGUU",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "root",
            "vpc_security_group_ids": [
              "sg-0f0a67b2534250570"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.gotore_db_subnet_group",
            "aws_security_group.gotore_sg_db",
            "aws_subnet.gotore_public_subnet_1a",
            "aws_subnet.gotore_public_subnet_1c",
            "aws_vpc.gotore_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "gotore_db_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:941219474185:subgrp:gotore-db-subnet-group",
            "description": "gotore-db-subnet-group",
            "id": "gotore-db-subnet-group",
            "name": "gotore-db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-056b152148abed2bd",
              "subnet-0aef9a60d9f74fbec"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "gotore-db-subnet-group"
            },
            "tags_all": {
              "Name": "gotore-db-subnet-group"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.gotore_public_subnet_1a",
            "aws_subnet.gotore_public_subnet_1c",
            "aws_vpc.gotore_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "gotore_app_lifecycle_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gotore-app",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Delete images when count is more than 500\",\"rulePriority\":1,\"selection\":{\"countNumber\":500,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "941219474185",
            "repository": "gotore-app"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.gotore_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "gotore_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:941219474185:repository/gotore-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "gotore-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "gotore-app",
            "registry_id": "941219474185",
            "repository_url": "941219474185.dkr.ecr.ap-northeast-1.amazonaws.com/gotore-app",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "gotore_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:941219474185:repository/gotore-nginx",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "gotore-nginx",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "gotore-nginx",
            "registry_id": "941219474185",
            "repository_url": "941219474185.dkr.ecr.ap-northeast-1.amazonaws.com/gotore-nginx",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "gotore_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:941219474185:cluster/gotore-cluster",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-northeast-1:941219474185:cluster/gotore-cluster",
            "name": "gotore-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "gotore_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-northeast-1:941219474185:cluster/gotore-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-northeast-1:941219474185:service/gotore-cluster/gotore-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "nginx",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:941219474185:targetgroup/gotore-alb-tg/c1d1862559461fa5"
              }
            ],
            "name": "gotore-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0d0878d3df9462a81",
                  "sg-0f0a67b2534250570"
                ],
                "subnets": [
                  "subnet-056b152148abed2bd",
                  "subnet-0aef9a60d9f74fbec"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-northeast-1:941219474185:task-definition/gotore-app:1",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_alb_target_group.gotore_alb_tg",
            "aws_ecs_cluster.gotore_cluster",
            "aws_ecs_task_definition.gotore_app_nginx",
            "aws_security_group.gotore_sg_app",
            "aws_security_group.gotore_sg_db",
            "aws_subnet.gotore_public_subnet_1a",
            "aws_subnet.gotore_public_subnet_1c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "gotore_app_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:941219474185:task-definition/gotore-app:1",
            "container_definitions": "[{\"command\":[\"bash\",\"-c\",\"bundle exec rails db:migrate \u0026\u0026 bundle exec rails assets:precompile \u0026\u0026 bundle exec puma -C config/puma.rb\"],\"cpu\":0,\"environment\":[{\"name\":\"DATABASE_HOST\",\"value\":\"gotore-db.cyr0fwwfhspc.ap-northeast-1.rds.amazonaws.com\"},{\"name\":\"DATABASE_NAME\",\"value\":\"gotore_app_production\"},{\"name\":\"DATABASE_PASSWORD\",\"value\":\"password\"},{\"name\":\"DATABASE_USERNAME\",\"value\":\"root\"},{\"name\":\"RAILS_ENV\",\"value\":\"production\"},{\"name\":\"RAILS_MASTER_KEY\",\"value\":\"a7f4cd6d61f6662611fa0d333548a076\"},{\"name\":\"TZ\",\"value\":\"Japan\"}],\"essential\":true,\"image\":\"941219474185.dkr.ecr.ap-northeast-1.amazonaws.com/gotore-app\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/gotore\",\"awslogs-region\":\"ap-northeast-1\",\"awslogs-stream-prefix\":\"production\"}},\"mountPoints\":[],\"name\":\"app\",\"portMappings\":[],\"volumesFrom\":[],\"workingDirectory\":\"/gotore\"},{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"941219474185.dkr.ecr.ap-northeast-1.amazonaws.com/gotore-nginx\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/gotore\",\"awslogs-region\":\"ap-northeast-1\",\"awslogs-stream-prefix\":\"production\"}},\"mountPoints\":[],\"name\":\"nginx\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[{\"readOnly\":false,\"sourceContainer\":\"app\"}],\"workingDirectory\":\"/gotore\"}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::941219474185:role/ecsTaskExecutionRole",
            "family": "gotore-app",
            "id": "gotore-app",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::941219474185:role/ecsTaskExecutionRole",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gotore_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:941219474185:internet-gateway/igw-0cd313f1a0f25cf0e",
            "id": "igw-0cd313f1a0f25cf0e",
            "owner_id": "941219474185",
            "tags": {
              "Name": "gotore-igw"
            },
            "tags_all": {
              "Name": "gotore-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a0caf6a1df38b126"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.gotore_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "gotore_public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:941219474185:route-table/rtb-0a0e0f32c84978be6",
            "id": "rtb-0a0e0f32c84978be6",
            "owner_id": "941219474185",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0cd313f1a0f25cf0e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "gotore-public-rt"
            },
            "tags_all": {
              "Name": "gotore-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a0caf6a1df38b126"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gotore_igw",
            "aws_vpc.gotore_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "gotore_public_subnet_1a_rt_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00998593ab2b6fa97",
            "route_table_id": "rtb-0a0e0f32c84978be6",
            "subnet_id": "subnet-056b152148abed2bd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gotore_igw",
            "aws_route_table.gotore_public_rt",
            "aws_subnet.gotore_public_subnet_1a",
            "aws_vpc.gotore_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_1c_rt_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01382875e5741a0eb",
            "route_table_id": "rtb-0a0e0f32c84978be6",
            "subnet_id": "subnet-0aef9a60d9f74fbec"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gotore_igw",
            "aws_route_table.gotore_public_rt",
            "aws_subnet.gotore_public_subnet_1c",
            "aws_vpc.gotore_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "gotore_alb_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::gotore-20220212-alb-logs",
            "bucket": "gotore-20220212-alb-logs",
            "bucket_domain_name": "gotore-20220212-alb-logs.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "gotore-20220212-alb-logs.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "08c974572474bf499e4f6776e648282336a8a86d983a8137d778084ca11fe4b6",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "gotore-20220212-alb-logs",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "gotore_sg_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:941219474185:security-group/sg-0622dc70f690b34e8",
            "description": "gotore-sg-alb",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0622dc70f690b34e8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "gotore-sg-alb",
            "name_prefix": "",
            "owner_id": "941219474185",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "gotore-sg-alb"
            },
            "tags_all": {
              "Name": "gotore-sg-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a0caf6a1df38b126"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.gotore_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "gotore_sg_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:941219474185:security-group/sg-0d0878d3df9462a81",
            "description": "gotore-sg-app",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d0878d3df9462a81",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "gotore-sg-app",
            "name_prefix": "",
            "owner_id": "941219474185",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "gotore-sg-app"
            },
            "tags_all": {
              "Name": "gotore-sg-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a0caf6a1df38b126"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.gotore_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "gotore_sg_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:941219474185:security-group/sg-0f0a67b2534250570",
            "description": "gotore-sg-db",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f0a67b2534250570",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "gotore-sg-db",
            "name_prefix": "",
            "owner_id": "941219474185",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "gotore-sg-db"
            },
            "tags_all": {
              "Name": "gotore-sg-db"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a0caf6a1df38b126"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.gotore_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "gotore_public_subnet_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:941219474185:subnet/subnet-056b152148abed2bd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-056b152148abed2bd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "941219474185",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "gotore-public-subnet-1a"
            },
            "tags_all": {
              "Name": "gotore-public-subnet-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a0caf6a1df38b126"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.gotore_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "gotore_public_subnet_1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:941219474185:subnet/subnet-0aef9a60d9f74fbec",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0aef9a60d9f74fbec",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "941219474185",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "gotore-public-subnet-1c"
            },
            "tags_all": {
              "Name": "gotore-public-subnet-1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a0caf6a1df38b126"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.gotore_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "gotore_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:941219474185:vpc/vpc-0a0caf6a1df38b126",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-082ea00131cefefea",
            "default_route_table_id": "rtb-08d1104c6f51d8f5e",
            "default_security_group_id": "sg-0ae182d4cad0b3663",
            "dhcp_options_id": "dopt-0819276f",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a0caf6a1df38b126",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-08d1104c6f51d8f5e",
            "owner_id": "941219474185",
            "tags": {
              "Name": "gotore-vpc"
            },
            "tags_all": {
              "Name": "gotore-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
